<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        border: 1px solid black;
        border-radius: 5px;
        margin: auto;
        margin-top: 100px;
        height: 400px;
        width: 400px;
        box-shadow: 20px 20px 20px 20px lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #image {
        margin: 5px;
        text-align: center;
      }
      img {
        border-radius: 100%;
      }
      #para {
        font-size: 20px;
        text-align: center;
      }
      button {
        font-size: 20px;
        background-color: green;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
      #b1 {
        text-align: center;
      }
      .nav {
        background-color: green;
        display: flex;
        justify-content: start;
        position: sticky;
        top: 0px;
      }
      .home {
        border: 1px solid white;
        width: 100px;
        text-align: center;
      }
      #hom {
        height: 700px;
        text-align: center;
      }
      #contact {
        height: 700px;
        text-align: center;
      }
      #about {
        height: 700px;
        text-align: center;
      }
      #git {
        position: fixed;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="home">
        <h3><a href="#hom">Home</a></h3>
      </div>
      <div class="home">
        <h3><a href="#contact">Contact</a></h3>
      </div>
      <div class="home">
        <h3><a href="#about">About</a></h3>
      </div>
    </div>
    <div class="container">
      <div id="image">
        <img
          src="WhatsApp Image 2024-11-29 at 1.54.43 PM.jpeg"
          height="100px"
          width="100px"
        />
        <h1>
          <u><i>AJAY</i></u>
        </h1>
      </div>
      <div id="para">
        <p>
          My name is Ajay Sarode. I have foundation knowledge in programming,
          databases and computer fundamentals. To check my profile click on view
          profile button.
        </p>
      </div>
      <div id="b1">
        <button>View Profile</button>
      </div>
    </div>
    <div id="git">
      <a href="https://github.com/Ajay200344"
        ><img
          src="https://w7.pngwing.com/pngs/646/324/png-transparent-github-computer-icons-github-logo-monochrome-head-thumbnail.png"
          alt=""
      /></a>
    </div>
    <div id="hom">
      <h1>home tab</h1>
    </div>

    <div id="contact">
      <h1>contact tab</h1>
    </div>
    <div id="about">
      <h1>about tab</h1>
    </div>
  </body>
</html>
